spring.application.name=Employee_Reporting_System
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
server.port=8088
server.servlet.context-path=/employeeReportsSystem
